  .errPage-container {
    width: 800px;
    max-width: 100%;
    margin: 100px auto;
    
    .err-page-tips {
      margin: 30px 0;
      font-weight: bold;
    }

    .text-jumbo {
      font-size: 60px;
      font-weight: 700;
      color: #484848;
    }
  }